<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jul 26 16:08:47 EDT 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="RowHandler.html#child_population">child_population</a></span> - Variable in class <a href="RowHandler.html" title="class in &lt;Unnamed&gt;">RowHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RowHandler.html#child_pov_population">child_pov_population</a></span> - Variable in class <a href="RowHandler.html" title="class in &lt;Unnamed&gt;">RowHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="RowHandler.html#data">data</a></span> - Variable in class <a href="RowHandler.html" title="class in &lt;Unnamed&gt;">RowHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataPrepper.html#data_read(java.lang.String,java.lang.String,java.lang.String)">data_read(String, String, String)</a></span> - Method in class <a href="DataPrepper.html" title="class in &lt;Unnamed&gt;">DataPrepper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DataPrepper.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DataPrepper</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataPrepper.html#%3Cinit%3E()">DataPrepper()</a></span> - Constructor for class <a href="DataPrepper.html" title="class in &lt;Unnamed&gt;">DataPrepper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="RowHandler.html#fips_id">fips_id</a></span> - Variable in class <a href="RowHandler.html" title="class in &lt;Unnamed&gt;">RowHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="RowHandler.html#getChildPop()">getChildPop()</a></span> - Method in class <a href="RowHandler.html" title="class in &lt;Unnamed&gt;">RowHandler</a></dt>
<dd>
<div class="block">Get the total child populations numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="RowHandler.html#getFips()">getFips()</a></span> - Method in class <a href="RowHandler.html" title="class in &lt;Unnamed&gt;">RowHandler</a></dt>
<dd>
<div class="block">Gets the fips id</div>
</dd>
<dt><span class="memberNameLink"><a href="RowHandler.html#getPovPop()">getPovPop()</a></span> - Method in class <a href="RowHandler.html" title="class in &lt;Unnamed&gt;">RowHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RowHandler.html#getTotalPop()">getTotalPop()</a></span> - Method in class <a href="RowHandler.html" title="class in &lt;Unnamed&gt;">RowHandler</a></dt>
<dd>
<div class="block">Gets the total state population</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ReportOut.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="ReportOut.html" title="class in &lt;Unnamed&gt;">ReportOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="ReportOut.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ReportOut</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ReportOut.html#%3Cinit%3E()">ReportOut()</a></span> - Constructor for class <a href="ReportOut.html" title="class in &lt;Unnamed&gt;">ReportOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RowHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RowHandler</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="RowHandler.html#state_population">state_population</a></span> - Variable in class <a href="RowHandler.html" title="class in &lt;Unnamed&gt;">RowHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
